<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>War Crimes in Palestine</title>
		<meta name="description" content="Documenting War Crimes as Posters">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="War Crimes in Palestine">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="War Crimes in Palestine">
		<link rel="stylesheet" href="https://unpkg.com/chota">
		
		
		<style>* { box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400..900&display=swap');

:root {
	--bg-color: #ffffff;
	--bg-secondary-color: #f3f3f6;
	--grid-maxWidth: 108rem;
	--grid-gutter: 2rem;
	--font-size: 1.6rem;
	--font-color: #333333;
	--font-family-sans: "Albert Sans", sans-serif;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
  }

h1 {
	font-weight: 900;
	text-transform: uppercase;
	font-size: 16rem;
	margin: 0;
	line-height: 1.25;
}

h2 {
	font-weight: 900;
	font-size: 6.8rem;
	margin: 0;
	line-height: 1.25;
}

h3 {
	font-weight: 700;
	font-size: 3.2rem;
	margin: 0;
	line-height: 1.25;
}

h4 {
	font-weight: 500;
	font-size: 2.4rem;
	margin: 0;
	line-height: 1.25;
}

center {
	text-align: center;
}

header {
	position: fixed;
	top: 0;
}

footer {
	position: fixed;
	bottom: 0.25cm;
	left:0.25cm;
}

/* .vh100{
	height: 100vh;	
} */

article {
	position: relative;
}

/* aside {
	position: absolute;
	bottom: 0;
} */

nav {
	position: fixed;
	top: 0;
}

aside {
	position: fixed;
	bottom: 0;
}

article {
	break-after: page;
}

@page {
	size: letter;
	margin: 0.5in;
}

@media print {
	body {
		/* padding: 0;
		margin: 0; */
	}

	nav {
		display: none;
	}

	.container {
		width: 100%;
	}

	h1 {
		font-size: 10rem;
	}

	h2 {
		font-size: 4.4rem;
	}

	h3 {
		font-size: 2.8rem;
	}

	.vh100{
		height: auto;	
	}
}</style>
	</head>
	<body>
		
		<nav class="hide-pr nav">
			<div class="nav-left">
				<div class="tabs">
						<a href="/" aria-current="page">🕊</a>
				</div>
			</div>
		</nav>

		<main id="skip" class="container">
			







<article class="vh100 break-after">
<h1 class="text-error hide-xs"> War Crime </h1>
<div class="row">
	<div class="col">
		<h2>Airstrike on Jabalia refugee camp</h2>
	</div>
</div>
<div class="row">
	<div class="col-3">
		
		<h3><a href="/warcrimes/jabilia/"><time datetime="2023-10-31">October 2023</time></a></h3>
	</div>
	<div class="col-9">
		<h3>Article Violation(s):<br/>
		8-2b-xxiv War crime of attacking objects or persons using the distinctive emblems of the Geneva Conventions.
		</h3>
	</div>
</div>
<div class="row">
	<div class="col">
		<h4><p>The director for civil defense in Gaza told Al Jazeera that Israel dropped six US-made bombs in the area. Pictures of the aftermath showed several large craters amid destroyed buildings. The New York Times quoted an analyst who said the damage appeared consistent with Joint Direct Attack Munitions that Israel uses. Satellite imagery showed that an area of at least 2,500 square metres (27,000 sq ft) was &quot;completely flattened&quot; in the strikes, according to the NYT.</p>
</h4>
		<p>
			<a href="https://en.wikipedia.org/wiki/31_October_2023_attack_on_Jabalia">https://en.wikipedia.org/wiki/31_October_2023_attack_on_Jabalia</a>
		</p>
		<h3 class="hide-xs hide-sm hide-md hide-lg">#WarCrimesInPalestine</h3>
	</div>
</div>

<aside class="hide-xs hide-sm hide-md hide-lg">
	<h2>Call for Ceasefire.</h2>
	<h2>Call for War Crime Trials.</h2>
</aside>
</article>

<article class="vh100 break-after">
<h1 class="text-error hide-xs"> War Crime </h1>
<div class="row">
	<div class="col">
		<h2>Complete siege of the Gaza Strip</h2>
	</div>
</div>
<div class="row">
	<div class="col-3">
		
		<h3><a href="/warcrimes/siege/"><time datetime="2023-10-09">October 2023</time></a></h3>
	</div>
	<div class="col-9">
		<h3>Article Violation(s):<br/>
		6-c, Deliberately inflicting on a group conditions of life calculated to bring about its physical destruction in whole or in part.
		8-2b-xxv War crime of starvation as a method of warfare.
		</h3>
	</div>
</div>
<div class="row">
	<div class="col">
		<h4><p>Israel's Defence Minister Yoav Gallant had ordered “a complete siege of the Gaza Strip,” home to 2.2 million Palestinians, nearly half of them children. “There will be no electricity, no food, no fuel, everything is closed,” he said. “We are fighting human animals, and we act accordingly.”</p>
</h4>
		<p>
		</p>
		<h3 class="hide-xs hide-sm hide-md hide-lg">#WarCrimesInPalestine</h3>
	</div>
</div>

<aside class="hide-xs hide-sm hide-md hide-lg">
	<h2>Call for Ceasefire.</h2>
	<h2>Call for War Crime Trials.</h2>
</aside>
</article>










		</main>

		
		<!-- Current page: / -->
	</body>
</html>
