<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Use of white phosphorus in urban areas</title>
		<meta name="description" content="Documenting War Crimes as Posters">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anybody:wdth,wght@50..125,400..900&display=swap" rel="stylesheet">		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="War Crimes in Palestine">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="War Crimes in Palestine">
		<link rel="stylesheet" href="https://unpkg.com/chota">
		
		
		<style>* { box-sizing: border-box; }
:root {
	--bg-color: #ffffff;
	--bg-secondary-color: #f3f3f6;
	--grid-maxWidth: 108rem;
	--grid-gutter: 2rem;
	--font-color: #333333;
	--color-primary: var(--color-error);
	--font-family-sans: "Anybody", sans-serif;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
}

h1 {
	font-size: 15.2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: expanded;
	font-weight: 900;
	letter-spacing: -0.08em;
}

h2 {
	font-weight: 700;
	font-size: 6.8rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: condensed;
}

h3 {
	font-weight: 600;
	font-size: 3.2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-condensed;
}

h4 {
	font-weight: 450;
	font-size: 2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
}

center {
	text-align: center;
}

header {
	position: fixed;
	top: 0;
}

footer {
	position: fixed;
	bottom: 0.25cm;
	left:0.25cm;
}

article {
	position: relative;
}

nav {
	position: fixed;
	top: 0;
}

aside {
	position: absolute;
	bottom: 0;
}

article {
	break-after: page;
}

@page {
	size: letter;
	margin: 0.325in;
}

@media print {

	nav {
		display: none;
	}

	h1 {
		font-size: 10rem;
	}

	h2 {
		font-size: 4.4rem;
	}

	h3 {
		font-size: 2.8rem;
	}

	article {
		height: 100vh;
	}

}</style>
	</head>
	<body>
		
		<nav class="hide-pr nav">
			<div class="nav-left">
				<div class="tabs">
						<a href="/">🕊</a>
						<a href="/about/">👪</a>
					<a href="javascript:if(window.print)window.print()">🖨</a>
					<a href="/WCIP.pdf">📄</a>
				</div>
			</div>
		</nav>

		<main id="skip" class="container">
			<article class="is-full-screen break-after">
<h1 class="text-error hide-xs text-uppercase"> War Crime </h1>
<div class="row">
	<div class="col">
		<h2 class="text-capitalize">Use of white phosphorus in urban areas</h2>
	</div>
</div>
<div class="row">
	<div class="col-10">
		<h3>Article violation(s):<br/>
			8(2)(b)(xviii) War crime of employing prohibited gases, liquids, materials or devices<br />
		</h3><br/>
		<h4><p>Human Rights Watch and Amnesty International's Crisis Evidence Lab shared evidence that Israeli military units striking in Gaza and Lebanon have employed white phosphorus artillery rounds. On 31 October, after an investigation, Amnesty International stated that an October 16 Israeli white phosphorus attack was indiscriminate, unlawful, and &quot;must be investigated as a war crime&quot;, due to its use on the populated Lebanese town of Dhayra, which injured at least nine civilians. On 2 November, Amnesty International stated its investigations into four incidents on October 10, 11, 16 and 17 showed Israel had used white phosphorus munitions.</p>
</h4>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/War_crimes_in_the_2023_Israel-Hamas_war">https://en.wikipedia.org/wiki/War_crimes_in_the_2023_Israel-Hamas_war</a></li>
		</ul>
		<div class="hide-xs hide-sm hide-md hide-lg">
    <h3 >#WarCrimesInPalestine</h3>
    <h4>10,203 Gaza Civilians Killed. 4,812 Children Killed. 2,551 Gazans Missing. 53,700 Units Destroyed. 1,600,000 Displaced.</h2>		
</div>

	</div>
	<div class="col-2">
		<h2><time datetime="2023-10-13">Oct 2023</time></h3>
	</div>
</div>

<aside class="hide-xs hide-sm hide-md hide-lg is-full-width">
	<div class="row">
		<div class="col">		
		<img src="https://chart.googleapis.com/chart?cht=qr&chs=105x105&chl=http%3A//ceasefiretoday.com" class="pull-right" />
		<h3>Call for Ceasefire.<br/>
		Call for War Crime Trials.<br/>
        Call for Palestinian Nationhood.<br/>
		</div>
	</div>
</aside>

<section class="hide-pr">Previous: <a href="/warcrimes/evacuation/">Forcible displacement of Gazans</a>Next: <a href="/warcrimes/evacuation-hospitals/">Forcible evacuation of hospitals</a>
</section>
</article>
		</main>

		<!-- Current page: /warcrimes/white-phosphorus/ -->
	</body>
</html>
