<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>War Crimes in Palestine</title>
		<meta name="description" content="Documenting War Crimes as Posters">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="War Crimes in Palestine">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="War Crimes in Palestine">
		<link rel="stylesheet" href="https://unpkg.com/chota">
		<link rel="stylesheet" href="https://unpkg.com/gutenberg-css@0.7" media="print">
		
		<style>* { box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400..900&display=swap');

:root {
	--bg-color: #ffffff;
	--bg-secondary-color: #f3f3f6;
	--grid-maxWidth: 108rem;
	--grid-gutter: 2rem;
	--font-size: 1.6rem;
	--font-color: #333333;
	--font-family-sans: "Albert Sans", sans-serif;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
  }

h1 {
	font-weight: 900;
	text-transform: uppercase;
	font-size: 16rem;
	margin: 0;
	line-height: 1.25;
}

h2 {
	font-weight: 900;
	font-size: 6rem;
	margin: 0;
	line-height: 1.25;
}

h3 {
	font-weight: 700;
	margin: 0;
	line-height: 1.25;
}

center {
	text-align: center;
}

header {
	position: fixed;
	top: 0;
}

footer {
	position: fixed;
	bottom: 0.25cm;
	left:0.25cm;
}

.vh100{
	height: 100vh;	
}

article {
	position: relative;
}

aside {
	position: absolute;
	bottom: 0;
}

nav {
	position: fixed;
	top: 0;
}

@page {
	margin: 0;
}

@media print {
	body {
		padding: 0;
		margin: 0;
	}

	.container {
		width: 100%;
	}

	h1 {
		font-size: 4.8rem;
	}

	h2 {
		font-size: 3.6rem;
	}

	.vh100{
		height: auto;	
	}

	aside {
		position: relative;
	}
}</style>
	</head>
	<body>
		
		<nav class="no-print nav">
			<div class="nav-left">
				<div class="tabs">
						<a href="/">🕊</a>
				</div>
			</div>
		</nav>

		<main id="skip" class="container">
			


<article class="vh100 break-after">
<h1 class="center text-error"> War Crime </h1>
<div class="row">
	<div class="col-5"></div>
	<div class="col-7">
		<h3><a href="/warcrimes/siege2/" class="postlist-link">Complete siege of the Gaza Strip</a></h3>
			<h3>Violation of Article 6-c, Deliberately inflicting on a group conditions of life calculated to bring about its physical destruction in whole or in part.</h3>
		<h4><time datetime="2023-11-08">08 November 2023</time></h4>
	</div>
</div>
<div class="row">
	<div class="col">
		<h3>IDF calls for complete siege of 2.2 million Gazans</h3>
		<h4><p>Israel's Defence Minister Yoav Gallant had ordered “a complete siege of the Gaza Strip,” home to 2.2 million Palestinians, nearly half of them children. “There will be no electricity, no food, no fuel, everything is closed,” he said. “We are fighting human animals, and we act accordingly.”</p>
</h4>
	</div>
</div>
<aside>
	<h2>Help by calling for a ceasefire now</h2>
	<h3>#WarCrimesInPalestine</h3>
</aside>
</article>

<article class="vh100 break-after">
<h1 class="center text-error"> War Crime </h1>
<div class="row">
	<div class="col-5"></div>
	<div class="col-7">
		<h3><a href="/warcrimes/siege/" class="postlist-link">Complete siege of the Gaza Strip</a></h3>
			<h3>Violation of Article 6-c, Deliberately inflicting on a group conditions of life calculated to bring about its physical destruction in whole or in part.</h3>
		<h4><time datetime="2023-11-08">08 November 2023</time></h4>
	</div>
</div>
<div class="row">
	<div class="col">
		<h3>IDF calls for complete siege of 2.2 million Gazans</h3>
		<h4><p>Israel's Defence Minister Yoav Gallant had ordered “a complete siege of the Gaza Strip,” home to 2.2 million Palestinians, nearly half of them children. “There will be no electricity, no food, no fuel, everything is closed,” he said. “We are fighting human animals, and we act accordingly.”</p>
</h4>
	</div>
</div>
<aside>
	<h2>Help by calling for a ceasefire now</h2>
	<h3>#WarCrimesInPalestine</h3>
</aside>
</article>



		</main>

		
		<!-- Current page: /warcrimes/ -->
	</body>
</html>
