<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>War Crimes in Palestine</title>
		<meta name="description" content="Documenting War Crimes as Posters">
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anybody:wdth,wght@50..125,400..900&display=swap" rel="stylesheet">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="War Crimes in Palestine">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="War Crimes in Palestine">
		<link rel="stylesheet" href="https://unpkg.com/chota">
		
		
		<style>* { box-sizing: border-box; }
:root {
	--bg-color: #ffffff;
	--bg-secondary-color: #f3f3f6;
	--grid-maxWidth: 108rem;
	--grid-gutter: 2rem;
	--font-color: #212529;
	--color-primary: #099268;
	--color-error: #e03131;
	--color-success: #0b7285;
	--font-family-sans: "Anybody", sans-serif;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
}

h1 {
	font-size: 15.2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: expanded;
	font-weight: 900;
	letter-spacing: -0.08em;
}

h2 {
	font-weight: 700;
	font-size: 6.8rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: condensed;
}

h3 {
	font-weight: 600;
	font-size: 3.4rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-condensed;
}

h4 {
	font-weight: 450;
	font-size: 2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
}

center {
	text-align: center;
}

header {
	position: fixed;
	top: 0;
}

footer {
	position: fixed;
	bottom: 0.25cm;
	left:0.25cm;
}

article {
	position: relative;
}

nav {
	position: fixed;
	top: 0;
}

aside {
	position: absolute;
	bottom: 0;
}

article {
	break-after: page;
}

@page {
	size: letter;
	margin: 0.125in;
}

@media print {

	nav {
		display: none;
	}

	h1 {
		font-size: 10rem;
	}

	h2 {
		font-size: 4.4rem;
	}

	h3 {
		font-size: 2.8rem;
	}

	article {
		height: 100vh;
	}

}

@media screen and (max-width: 599px) {
	h1 {
		font-size: 6rem;
	}

	h2 {
		font-size: 3.2rem;
	}

	h3 {
		font-size: 2.4rem;
	}
	.is-full-screen {
		min-height: auto;
	}
}
h1 {
	font-size: 14rem;
}

h2 {
	font-size: 12rem;
}

h3 {
	font-size: 5.4rem;
}

h4 {
	font-size: 3rem;
}

@page {
	size: 11in 17in;
	margin: 0.325in;
}</style>
	</head>
	<body class="bg-error">
		
		<nav class="hide-pr hide-xs nav">
			<div class="nav-left">
				<div class="tabs">
					<a href="javascript:if(window.print)window.print()">🖨</a>
					<a href="/WCIP-v1.pdf">📄</a>
						<a href="/">🕊</a>
						<a href="/about/" aria-current="page">👪</a>
				</div>
			</div>
		</nav>

		<main id="skip" class="container">
			<h1 id="we-want-to-judge-the-killers-of-children" tabindex="-1">&quot;We want to judge the killers of children.&quot;</h1>
<h4 id="since-the-start-of-the-israel-hamas-war-on-october-7th-israeli-defence-forces-have-been-directed-to-kill-10-203-gazan-civilians-including-4-812-children-with-2-551-gazans-considered-missing-under-rubble-53-700-units-have-been-destroyed-leaving-over-1-600-000-gazans-displaced-these-are-widely-considered-war-crimes-with-the-goal-of-calling-for-a-ceasefire-disarmament-and-war-crime-trials-organizers-are-hanging-up-these-posters-around-the-world" tabindex="-1">Since the start of the Israel-Hamas war on October 7th, Israeli Defence Forces have been directed to kill 10,203 Gazan civilians including 4,812 children with 2,551 Gazans considered missing under rubble. 53,700 units have been destroyed leaving over 1,600,000 Gazans displaced. These are widely considered war crimes. With the goal of calling for a ceasefire, disarmament and war crime trials, organizers are hanging up these posters around the world.</h4>
<p>—</p>
<h3 id="why" tabindex="-1">Why</h3>
<h4 id="on-november-8th-20-gazan-children-held-a-press-conference-outside-the-al-shifa-hospital-in-gaza-city-asking-the-world-to-protect-them-this-project-answers-their-pleas-to-hold-accountable-the-killers-of-children" tabindex="-1">On November 8th, 20 Gazan children held a press conference outside the Al-Shifa Hospital in Gaza City asking the world to protect them. This project answers their pleas to hold accountable the killers of children.</h4>
<p>—</p>
<h3 id="but" tabindex="-1">But</h3>
<h4 id="hamas-the-actions-of-militant-palestinian-groups-also-amount-to-war-crimes-but-as-israel-is-not-a-party-to-the-treaty-and-the-international-criminal-court-has-yet-to-make-a-determination-on-jurisdiction-the-icc-can-hold-israel-and-possibly-the-usa-accountable-for-war-crimes-in-palestine-which-is-a-member-state" tabindex="-1">Hamas. The actions of militant Palestinian groups also amount to war crimes but as Israel is not a party to the treaty, and the International Criminal Court has yet to make a determination on jurisdiction. The ICC can hold Israel and possibly the USA, accountable for war crimes in Palestine, which is a member state.</h4>
<p>—</p>
<h3 id="where" tabindex="-1">Where</h3>
<h4 id="this-site-is-formatted-for-printing-letter-sized-posters-the-site-is-best-printed-in-chrome-or-use-the-linked-pdf" tabindex="-1">This site is formatted for printing letter sized posters. The site is best printed in Chrome or use the linked PDF.</h4>
<p>—</p>
<h3 id="how" tabindex="-1">How</h3>
<h4 id="to-make-contributions-open-an-issue-on-our-github-repository-we-recommend-using-an-anonymous-github-account-to-avoid-doxxing-we-also-use-github-to-avoid-ddos-attacks" tabindex="-1">To make contributions open an issue on our <a href="https://github.com/warcrimesinpalestine/warcrimesinpalestine.github.io">GitHub repository</a>. We recommend using an anonymous GitHub account to avoid doxxing. We also use GitHub to avoid DDoS attacks.</h4>

		</main>

		<!-- Current page: /about/ -->
	</body>
</html>
