<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Church Saint Poryphorus bombed</title>
		<meta name="description" content="Documenting War Crimes as Posters">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anybody:wdth,wght@50..125,400..900&display=swap" rel="stylesheet">		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="War Crimes in Palestine">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="War Crimes in Palestine">
		<link rel="stylesheet" href="https://unpkg.com/chota">
		
		
		<style>* { box-sizing: border-box; }
:root {
	--bg-color: #ffffff;
	--bg-secondary-color: #f3f3f6;
	--grid-maxWidth: 108rem;
	--grid-gutter: 2rem;
	--font-color: #333333;
	--color-primary: var(--color-error);
	--font-family-sans: "Anybody", sans-serif;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
}

h1 {
	font-size: 15.2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: expanded;
	font-weight: 900;
	letter-spacing: -0.08em;
}

h2 {
	font-weight: 700;
	font-size: 6.8rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: condensed;
}

h3 {
	font-weight: 600;
	font-size: 3.2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-condensed;
}

h4 {
	font-weight: 450;
	font-size: 2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
}

center {
	text-align: center;
}

header {
	position: fixed;
	top: 0;
}

footer {
	position: fixed;
	bottom: 0.25cm;
	left:0.25cm;
}

article {
	position: relative;
}

nav {
	position: fixed;
	top: 0;
}

aside {
	position: absolute;
	bottom: 0;
}

article {
	break-after: page;
}

@page {
	size: letter;
	margin: 0.125in;
}

@media print {

	nav {
		display: none;
	}

	h1 {
		font-size: 10rem;
	}

	h2 {
		font-size: 4.4rem;
	}

	h3 {
		font-size: 2.8rem;
	}

	article {
		height: 100vh;
	}

}

@media screen and (max-width: 599px) {
	h1 {
		font-size: 6rem;
	}

	h2 {
		font-size: 3.2rem;
	}

	h3 {
		font-size: 2rem;
	}
}</style>
	</head>
	<body>
		
		<nav class="hide-pr hide-xs nav">
			<div class="nav-left">
				<div class="tabs">
					<a href="javascript:if(window.print)window.print()">🖨</a>
					<a href="/WCIP-v1.pdf">📄</a>
						<a href="/">🕊</a>
						<a href="/about/">👪</a>
				</div>
			</div>
		</nav>

		<main id="skip" class="container">
			<article class="is-full-screen break-after">
<h1 class="text-error hide-xs text-uppercase"> War Crime </h1>
<div class="row">
	<div class="col">
		<h2 class="text-capitalize">Church Saint Poryphorus bombed</h2>
	</div>
</div>
<div class="row">
	<div class="col-10">
		<h3>Article violation(s):<br/>
			8(2)(b)(ix) War crime of attacking protected objects.<br />
			8(2)(e)(i) War crime of attacking civilians.<br />
		</h3><br/>
		<h4><p>Israel Defence Forces conducted an airstrike that hit part of the Church of Saint Porphyrius where 500 Muslims and Christians had been sheltering from bombardments. At least 18 Palestinians were killed in the airstrike with exterior damage to the third oldest church in the world. The Greek Orthodox Patriarchate of Jerusalem condemned it as a &quot;a war crime that cannot be ignored.&quot;</p>
</h4>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Church_of_Saint_Porphyrius_airstrike">https://en.wikipedia.org/wiki/Church_of_Saint_Porphyrius_airstrike</a></li>
		</ul>
		<div class="hide-xs hide-sm hide-md hide-lg">
    <h3 >#WarCrimesInPalestine</h3>
    <h4>10,203 Gaza Civilians Killed. 4,812 Children Killed. 2,551 Gazans Missing. 53,700 Units Destroyed. 1,600,000 Displaced.</h2>		
</div>

	</div>
	<div class="col-2">
		<h2><time datetime="2023-10-19">Oct 2023</time></h3>
	</div>
</div>

<aside class="hide-xs hide-sm hide-md hide-lg is-full-width">
	<div class="row">
		<div class="col">
		<div class="hide-xs hide-sm hide-md hide-lg">
    <h3 >#WarCrimesInPalestine</h3>
    <h4>10,203 Gaza Civilians Killed. 4,812 Children Killed. 2,551 Gazans Missing. 53,700 Units Destroyed. 1,600,000 Displaced.</h2>		
</div>
<br />
		<img src="https://chart.googleapis.com/chart?cht=qr&chs=105x105&chl=http%3A//warcrimesinpalestine.github.io" class="pull-right" />
		<h3>Call for Ceasefire.<br/>
		Call for War Crime Trials.<br/>
        Call for Palestinian Nationhood.<br/>
		</div>
	</div>
</aside>

<section class="hide-pr">Previous: <a href="/warcrimes/unrwa-school/">UNRWA school bombed</a>Next: <a href="/warcrimes/detainees/">Abuse and sexual humilation of detainees</a>
</section>
</article>
		</main>

		<!-- Current page: /warcrimes/church-saint-poryphorus/ -->
	</body>
</html>
